.categories {
  padding-top: 80px;
  padding-bottom: 90px;
  &__container {
  }

  &__title {
    margin-bottom: 86px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 69px;
  }
  
  &__item {
    position: relative;
    width: 220px;
    height: 280px;
    border-radius: 20px;
    justify-self: center;
   

    &:hover {
        img {
          transform: scale(1.05);
          cursor: pointer;
        }
    }
  }
  &__image {
    z-index: 40;
    transition: all 1s;

    img {
      max-width: 100%;
    }
  }
  &__link {
    position: absolute;
    z-index: 50;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s;
    &:hover {
      color: #ff6428;
     
    }
  }
}
